{
  "name": "coreofscience.org",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "start": "next",
    "build": "next build"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^8.0.4",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coreofscience/coreofscience.org"
  },
  "bugs": {
    "url": "https://github.com/coreofscience/coreofscience.org/issues"
  }
}
